{
  "name": "vanish-uninstaller",
  "version": "0.9.4",
  "description": "A system cleaner and uninstaller built for developers and digital hygienists. On-device Windows machine hygiene - approval-gated uninstalls, leftover scanning, quarantine with a real restore path, and a health dashboard that tells you what a delete would destroy. No telemetry, no cloud.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "powershell -NoProfile -ExecutionPolicy Bypass -File test/run-all.ps1",
    "verify": "electron test/real-data-verify.js",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "keywords": [
    "windows",
    "uninstaller",
    "cleaner",
    "disk-cleanup",
    "developer-tools",
    "machine-hygiene",
    "audit",
    "electron",
    "powershell"
  ],
  "author": "QuantumMonkey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuantumMonkey/Vanish"
  },
  "type": "commonjs",
  "devDependencies": {
    "electron": "43.3.0",
    "electron-builder": "^26.15.3"
  },
  "overrides": {
    "undici": "^7.29.0"
  },
  "build": {
    "appId": "com.quantummonkey.vanish",
    "productName": "Vanish",
    "copyright": "MIT licensed",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "index.html",
      "index.css",
      "splash.html",
      "splash-deelevate.html",
      "scanner.ps1",
      "corrections.json",
      "assets/**/*",
      "lib/**/*",
      "finders/**/*",
      "LICENSE",
      "!test/**/*",
      "!docs/**/*",
      "!**/*.md"
    ],
    "extraResources": [
      {
        "from": "scanner.ps1",
        "to": "scanner.ps1"
      },
      {
        "from": "corrections.json",
        "to": "corrections.json"
      },
      {
        "from": "finders",
        "to": "finders"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "Vanish-${version}-${arch}.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Vanish"
    },
    "portable": {
      "artifactName": "Vanish-${version}-portable.exe"
    }
  }
}
